body {
    margin: 0px;
    background-color: var(--dark1);

    --dark0: #202020;
    --dark1: #222;
    --dark2: #252525;
    --dark3: #292929;
    --dark4: #2e2e2e;
    --border: #333;
    --light1: #eee;
    --light2: #e3e3e3;
    --light3: #d9d9d9;
    --light4: #999;

    --blue2: #888994;
    --blue1: #aeaeb0;
    --red: #ab4f4f;

    --group1: #AF7746;
    --group2: #93A253;
    --group3: #5B9F96;
    --group4: #758CBD;
    --group5: #867BA7;
    --group6: #AD719B;

    --miku: url(/images/Miku.png);
    --bg: url(/images/Hatsune-BW.png);
    --bg2: url(/images/Hatsune-BW2.png);
    --defaultIcon: url(/images/defaultIcon.png);

    --title: Playfair Display, serif;
    --serif: Abril Fatface, serif;
    --sans: Inter, sans-serif;
    --script: Passions Conflict, script;
}

::-webkit-scrollbar {
    width: 17px;
    height: 17px;
    background-color: var(--dark0);
}

::-webkit-scrollbar-thumb {
    border: solid 8px var(--dark0);
    background-color: var(--blue2);
}

::-webkit-scrollbar-corner {
    background-color: var(--dark0);
}

.GID-1 {
    --accent: var(--group1);
}

.GID-2 {
    --accent: var(--group2);
}

.GID-3 {
    --accent: var(--group3);
}

.GID-4 {
    --accent: var(--group4);
}

.GID-5 {
    --accent: var(--group5);
}

.GID-6 {
    --accent: var(--group6);
}

.choose {
    width: 100%;
    height: 906px;
    min-width: 1185px;
    display: grid;
    grid-template-columns: clamp(300px, 25vw, 420px) auto;
    /*grid-template-columns:25vw auto;*/
    grid-template-rows: 60px 550px auto;
    overflow: hidden;
}

.choose-menu {
    grid-column: 1 / 3;
    background-color: var(--light1);
    background: linear-gradient(to right, var(--light2) 50%, var(--red));
    background-size: 100% 100%;
    position: relative;
    z-index: 2;
}

.choose-menu-links {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 0px;
}

.choose-menu-links a {
    display: block;
    text-decoration: none;
    font: 700 10px var(--sans);
    line-height: 9px;
    text-transform: uppercase;
    letter-spacing: 2.25px;
    color: var(--blue1);
    display: flex;
    gap: 8px;
    align-items: center;
    transition: .5s;
    mix-blend-mode: multiply;
}

.choose-menu-links i {
    display: block;
    color: var(--red);
    transition: .5s;
}

.choose-menu-links a:hover {
    color: var(--red);
}

.choose-menu-links a:first-of-type {
    background-color: var(--light1);
    height: 60px;
    width: 60px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    opacity: .5;
    margin-right: 5px;
}

.choose-menu-links a:first-of-type i {
    display: block;
    color: var(--blue2);
}

.choose-menu-links a:first-of-type:hover {
    opacity: 1;
    background-color: #f6f6f6;
}

.choose-menu-links a:first-of-type:hover i {
    color: var(--red);
}

.choose-side {
    background-color: var(--blue1);
    grid-row: 2 / 4;
    position: relative;
    z-index: 2;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.choose-side-back {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    background-color: var(--red);
}

.choose-side-back div {
    background-image: var(--bg2);
    background-color: var(--blue1);
    background-blend-mode: multiply;
    mix-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
}

.choose-side-front {
    padding: clamp(35px, 4vw, 60px);
    left: 0px;
    right: 0px;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 40% auto;
    gap: clamp(10px, 1.75vw, 30px);
}

.choose-side-title {
    color: var(--light2);
    font: 800 12px var(--sans);
    text-transform: uppercase;
    grid-column: 1 / 3;
    letter-spacing: 1px;
    text-shadow: none;
    padding-bottom: 10px;
}

.choose-side-title a {
    font: 900 15px var(--title);
    display: block;
    text-decoration: none;
    color: var(--light2) !important;
    letter-spacing: .35px;
}

.choose-side-title a::after {
    content: ',';
}

.choose-side-img {
    background-color: var(--light2);
    padding: clamp(5px, 2vw, 15px);
    outline: solid 1px var(--light2);
    outline-offset: 1px;
    margin-left: 2px;
}

.choose-side-img div {
    width: 100%;
    padding-top: 200%;
    background-color: var(--dark0);
    background-size: cover;
    background-blend-mode: lighten;
    filter: contrast(75%) grayscale(35%);
}

.choose-side-alerts {
    display: flex;
    align-items: flex-end;
}

.choose-side-alerts-1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    gap: clamp(10px, 1vw, 20px);
    font: 900 10px var(--sans);
    line-height: 25px;
    color: var(--light2);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.choose-side-alerts-1 div,
.choose-side-alerts-1 a {
    display: block;
    line-height: 10px;
    padding: 10px;
    background-color: var(--light2);
    color: var(--border);
    outline: solid 1px var(--light2);
    outline-offset: 1px;
    white-space: nowrap;
    max-width: fit-content;
    position: relative;
}

.choose-side-alerts-1 a {
    text-decoration: none;
    color: var(--red);
    transition: .5s;
}

.choose-side-alerts-1 a:hover {
    color: var(--border);
}

.choose-side-svg {
    align-self: flex-start;
    position: absolute;
    margin-top: -50px;
    margin-left: -100px;
    font: 900 15px var(--sans);
    text-transform: uppercase;
    letter-spacing: 5.75px;
    line-height: 10px;
    fill: var(--border);
    transform: scale(.65);
}

.choose-side-svg text {
    animation: chooseSpin 120s linear infinite;
    transform-origin: center;
}

.choose-side-svg::before {
    display: block;
    content: '';
    height: 20px;
    width: 20px;
    background-color: var(--border);
    border-radius: 100%;
    margin: 91px;
    position: absolute;
}

.choose-side-nav {
    grid-column: 1 / 3;
    text-transform: uppercase;
}

.choose-side-nav::before {
    content: '';
    display: block;
    height: 5px;
    width: 75px;
    background-color: var(--light2);
    margin-top: 20px;
}

.choose-side-nav h1 {
    margin: 15px 0px 20px 0px;
    font: 900 15px var(--title);
    color: var(--light2) !important;
    letter-spacing: .35px;
}

.choose-side-nav div {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.choose-side-nav div a {
    display: block;
    background-color: var(--light2);
    margin: 2px;
    outline: solid 1px var(--light2);
    outline-offset: 1px;
    font: 800 10px var(--sans);
    line-height: 10px;
    text-decoration: none;
    padding: 13px;
    color: var(--red);
    letter-spacing: 1px;
    flex-grow: 1;
    text-align: center;
    transition: .5s;
}

.choose-side-nav div a:hover {
    color: var(--border);
}

.choose-banner {
    position: relative;
    background-color: var(--dark1);
}

.choose-banner-back {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    background-color: var(--dark0);
}

.choose-banner-back div {
    background-image: var(--bg2);
    background-color: var(--dark2);
    background-blend-mode: multiply;
    mix-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
}

.choose-banner-img {
    position: absolute;
    z-index: 3;
    margin-top: -80px;
    right: 40%;
    margin-right: -472px;
    overflow: visible;
    pointer-events: none;
    height: 630px;
}

.choose-banner-img div {
    margin-right: -400px;
    height: 630px;
    overflow: hidden;
}

.choose-banner-img div::before {
    display: block;
    position: relative;
    content: '';
    background-image: var(--miku);
    height: 1000px;
    width: 1500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    filter: contrast(0%) brightness(25%);
}

.choose-banner-img div::after {
    display: block;
    margin-top: -1000px;
    position: relative;
    content: '';
    background-image: var(--miku);
    height: 1000px;
    width: 1500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    mix-blend-mode: lighten;
}

.choose-banner-svg-1 {
    position: absolute;
    right: 50%;
    margin-right: -315px;
    margin-top: -25px;
    z-index: 1;
    animation: chooseSpin 60s linear infinite;
}

.choose-banner-svg-1 text {
    font: 800 15px var(--title);
    fill: var(--dark3);
    text-transform: uppercase;
    letter-spacing: 5.3px;
    line-height: 10px;
}

.choose-banner-svg-2 {
    position: absolute;
    right: 50%;
    margin-right: -455px;
    margin-top: -170px;
    z-index: 1;
    animation: chooseSpin1 120s linear infinite;
}

.choose-banner-svg-2 text {
    font: 900 25px var(--title);
    fill: var(--dark3);
    text-transform: uppercase;
    letter-spacing: 9.8px;
    line-height: 20px;
}

@keyframes chooseSpin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes chooseSpin1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.choose-banner-title-1 {
    position: absolute;
    left: 10%;
    z-index: 1;
    margin-right: -50px;
    height: 435px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: var(--dark1) 2px 0px 0px, var(--dark1) 1.75517px 0.958851px 0px, var(--dark1) 1.0806px 1.68294px 0px, var(--dark1) 0.141474px 1.99499px 0px, var(--dark1) -0.832294px 1.81859px 0px, var(--dark1) -1.60229px 1.19694px 0px, var(--dark1) -1.97998px 0.28224px 0px, var(--dark1) -1.87291px -0.701566px 0px, var(--dark1) -1.30729px -1.5136px 0px, var(--dark1) -0.421592px -1.95506px 0px, var(--dark1) 0.567324px -1.91785px 0px, var(--dark1) 1.41734px -1.41108px 0px, var(--dark1) 1.92034px -0.558831px 0px;
}

.choose-banner-title {
    width: 500px;
    display: grid;
    grid-template-columns: auto auto;
    font: 100 80px var(--title);
    line-height: 80px;
    text-transform: uppercase;
    color: var(--blue1);
    gap: 20px;
    letter-spacing: 0px;
}

.choose-banner-title span {
    background-color: var(--red);
    width: 50px;
    margin: 6px 0px -3px -10px;
    border: solid 2px var(--dark2);
    position: relative;
    overflow: hidden;
    mix-blend-mode: lighten;
}

.choose-banner-title span::before {
    content: 'your';
    text-transform: lowercase;
    font: 85px var(--script);
    display: block;
    position: absolute;
    text-shadow: none;
    color: var(--dark1);
    line-height: 50px;
    transform: rotate(65deg);
    margin: 10px 0px 0px -4px;
}

.choose-banner-title-2 {
    font: 900 80px var(--title);
    line-height: 80px;
    grid-column: 1 / 3;
    letter-spacing: 0px;
    color: var(--light3);
    padding-left: 5px;
}

.choose-banner-title-3 {
    font: 700 10px var(--sans);
    letter-spacing: 4px;
    line-height: 15px;
    margin: 20px 0px 0px 35px;
    color: var(--blue1);
}

.choose-banner-title-3 b {
    color: var(--red);
}

.choose-header {
    background-color: var(--dark3);
    border-bottom: solid 1px var(--border);
    position: relative;
    z-index: 4;
    padding: 50px;
    display: grid;
    grid-template-columns: 50px 2fr 1fr 3fr;
    gap: 50px;
    color: var(--light4);
    font: 12.5px var(--sans);
    line-height: 21px;
    letter-spacing: .35px;
    text-align: justify;
}

.choose-header::before {
    margin: -50px 30px -50px -50px;
    display: block;
    content: '';
    background-color: var(--red);
    width: 50px;
    mix-blend-mode: lighten;
    background-image: var(--bg2);
    background-blend-mode: multiply;
    mix-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
    border-left: solid 20px var(--dark2);
}

.choose-header-welcome-blurb {
    resize: inherit;
    background: inherit;
    color: inherit;
    width: 100%;
}


.choose-header-welcome-blurb::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
}

.choose-header-welcome-blurb::-webkit-scrollbar-thumb {
    border: solid 1px var(--border);
    background-color: var(--dark2);
}

.choose-header-welcome-title {
    white-space: nowrap;
    width: 75px;
    border-top: solid 5px var(--red);
    font: 900 23px var(--sans);
    text-transform: uppercase;
    line-height: 20px;
    padding: 20px 0px 40px 0px;
    color: var(--light3);
}

.choose-header-welcome-title span {
    display: block;
    position: absolute;
    font: italic 400 65px var(--script);
    text-transform: lowercase;
    color: var(--blue1);
    line-height: 35px;
    margin: -5px 0px 0px 20px;
    opacity: .25;
}

.choose-header-welcome-blurb {
    overflow: auto;
    height: 105px;
    padding-right: 25px;
}

.choose-header-music {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 15% 25px;
    flex-grow: 2;
}

.choose-header-music a {
    display: block;
    mix-blend-mode: lighten;
    border: solid 1px var(--border);
    padding: 9px;
    height: 60px;
    width: 60px;
}

.choose-header-music a div {
    width: 60px;
    height: 60px;
    background-color: var(--blue1);
    transition: .5s;
}

.choose-header-music a:hover div {
    background-color: var(--red);
}

.choose-header-music img {
    height: 60px;
    width: 60px;
    mix-blend-mode: multiply;
    filter: grayscale(100%);
}

.choose-header-svg {
    fill: var(--border);
    font: 800 10px var(--sans);
    text-transform: uppercase;
    line-height: 10px;
    letter-spacing: 3.75px;
    position: absolute;
    margin: -15px;
    animation: chooseSpin 120s linear infinite;
}

.choose-header-time {
    padding-top: 25px;
}

.choose-header-time-1 {
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 100%;
    display: block;
    padding: 15px;
    height: 140px;
    width: 140px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font: 800 10px var(--sans);
    line-height: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--light4);
    letter-spacing: .5px;
}

.choose-header-time-1 b {
    font: 900 17px var(--title);
    line-height: 12px;
    color: var(--red);
    letter-spacing: -.25px;
    transition: .5s;
}

.choose-header-time-1:hover b {
    color: var(--blue2);
}

.choose-nav {
    position: absolute;
    border: solid 1px var(--border);
    background-color: var(--dark2);
    padding: 19px;
    font: 800 10px var(--sans);
    line-height: 10px;
    text-transform: uppercase;
    top: -25px;
    right: -1px;
    display: flex;
    gap: 15px;
}

.choose-nav a {
    text-decoration: none;
    color: var(--red);
    letter-spacing: 2px;
    transition: .5s;
}

.choose-nav a:first-of-type {
    color: var(--light3);
    border-right: solid 1px var(--border);
    margin: -19px 4px -19px 0px;
    line-height: 48px;
    padding-right: 19px;
}

.choose-nav a:hover {
    color: var(--blue2);
}

.choose-nav i {
    display: block;
    color: var(--light3);
    cursor: pointer;
    margin: -19px -15px -19px -19px;
    padding: 19px 8px 19px 19px;
}



.choose-wrapper {
    padding: clamp(55px, 6vw, 90px);
    box-sizing: border-box;
    min-width: 1185px;
    display: grid;
    gap: clamp(35px, 4vw, 60px);
}

.choose-cat {
    background-color: var(--dark3);
    border: solid 1px var(--border);
}

.choose-cat-top {
    border-bottom: solid 1px var(--border);
    background-color: var(--red);
    mix-blend-mode: lighten;
    background-image: var(--bg2);
    background-blend-mode: multiply;
    mix-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
    padding: 65px;
    color: var(--light3);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: var(--dark3) 2px 0px 0px, var(--dark3) 1.75517px 0.958851px 0px, var(--dark3) 1.0806px 1.68294px 0px, var(--dark3) 0.141474px 1.99499px 0px, var(--dark3) -0.832294px 1.81859px 0px, var(--dark3) -1.60229px 1.19694px 0px, var(--dark3) -1.97998px 0.28224px 0px, var(--dark3) -1.87291px -0.701566px 0px, var(--dark3) -1.30729px -1.5136px 0px, var(--dark3) -0.421592px -1.95506px 0px, var(--dark3) 0.567324px -1.91785px 0px, var(--dark3) 1.41734px -1.41108px 0px, var(--dark3) 1.92034px -0.558831px 0px;
}

.choose-cat-top h1 {
    font: 700 10px / 10px var(--sans);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0px 0px 0px 0px;
    text-shadow: none;
    background-color: var(--dark2);
    padding: 15px;
    color: var(--blue1);
    border: solid 1px var(--border);
}

.choose-cat-body {
    background-color: var(--dark2);
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.choose-guidebook {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    background-color: var(--dark3);
    border: solid 10px var(--dark2);
    outline: solid 1px var(--dark3);
    outline-offset: 0px;
    position: relative;
    overflow: hidden;
    grid-column: 1 / 4;
    min-width: 66%;
}

.choose-guidebook-left {
    padding: 28px 70px 28px 28px;
    color: var(--light4);
    font: 12.5px var(--sans);
    line-height: 21px;
    letter-spacing: .35px;
    text-align: justify;
}

.choose-guidebook-left div {
    overflow: auto;
    height: 124px;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: var(--dark4) transparent;
}

.choose-guidebook-right {
    padding: 28px 28px 28px 75px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: stretch;
}

.choose-guidebook-right a {
    display: block;
    text-decoration: none;
    background-color: var(--dark4);
    outline: solid 1px var(--dark3);
    outline-offset: -2px;
    padding: 10px;
    font: 700 10px / 10px var(--sans);
    text-transform: uppercase;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1.5px;
    color: var(--light4);
    transition: .5s;
}

.choose-guidebook-right a:hover {
    background-color: var(--red);
    color: var(--dark3);
}

.choose-guidebook-mid {
    height: 180px;
    position: relative;
    z-index: 1;
}

.choose-guidebook-name {
    height: 500px;
    width: 500px;
    position: relative;
    z-index: 1;
    background-color: var(--dark4);
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: -160px 0px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: var(--blue2);
    text-shadow: var(--dark3) 2px 0px 0px, var(--dark3) 1.75517px 0.958851px 0px, var(--dark3) 1.0806px 1.68294px 0px, var(--dark3) 0.141474px 1.99499px 0px, var(--dark3) -0.832294px 1.81859px 0px, var(--dark3) -1.60229px 1.19694px 0px, var(--dark3) -1.97998px 0.28224px 0px, var(--dark3) -1.87291px -0.701566px 0px, var(--dark3) -1.30729px -1.5136px 0px, var(--dark3) -0.421592px -1.95506px 0px, var(--dark3) 0.567324px -1.91785px 0px, var(--dark3) 1.41734px -1.41108px 0px, var(--dark3) 1.92034px -0.558831px 0px;
    transition: .5s;
}

.choose-guidebook-name h1 {
    margin: 0px;
    font: 900 50px / 45px var(--title);
}

.choose-guidebook-name h2 {
    margin: 15px -5px 0px 0px;
    font: 700 10px / 10px var(--sans);
    letter-spacing: 4px;
    color: var(--light4);
}

.choose-guidebook-svg {
    pointer-events: none;
    position: absolute;
    font: 900 75px / 65px var(--title);
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: -210px -50px;
    fill: var(--dark4);
    animation: chooseSpin 120s linear infinite;
    transition: .5s;
}

.choose-guidebook-mid:hover .choose-guidebook-name {
    color: var(--red);
    background-color: var(--border);
}

.choose-guidebook-mid:hover .choose-guidebook-svg {
    fill: var(--border);
}

.choose-board {
    border: solid 10px var(--dark2);
    outline: solid 1px var(--dark3);
    background-color: var(--dark3);
    background: linear-gradient(to bottom, var(--dark1) 95px, var(--dark3) 95px 100%);
    flex-grow: 1;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.choose-board a {
    color: var(--group4);
}

.choose-board-name {
    display: block;
    background-color: var(--dark3);
    mix-blend-mode: lighten;
    background-image: var(--bg2);
    background-blend-mode: multiply;
    mix-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 95px;
    overflow: hidden;
    text-transform: uppercase;
    transition: .5s;
}

.choose-board:hover .choose-board-name {
    background-color: var(--dark4);
}

.choose-board-name div {
    color: var(--blue2);
    font: 900 40px / 32px var(--title);
    mix-blend-mode: screen;
    padding: 12px 30px;
    letter-spacing: -2px;
    transition: .5s;
}

.choose-board-name b {
    padding: 0px 30px 13px 0px;
    font: 800 10px / 10px var(--sans);
    letter-spacing: 3px;
    color: var(--light4);
}

.choose-board:hover .choose-board-name div {
    color: var(--red);
}

.choose-board-bulk {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    padding: 40px;
    border-left: solid 10px var(--blue2);
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    transition: .5s;
}

.choose-board:hover .choose-board-bulk {
    border-color: var(--red);
}

.choose-board-sub {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: flex-end;
    justify-content: flex-end;
}

.choose-board-sub div, .choose-board-sub a {
    text-decoration: none;
    display: block;
    padding: 8px;
    background-color: var(--dark4);
    font: 700 10px / 10px var(--sans);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--light4);
    transition: .5s;
}

.choose-board-sub-1 {
    background-color: var(--blue2) !important;
    color: var(--dark3) !important;
}

.choose-board-sub div:hover, .choose-board-sub a:hover {
    background-color: var(--dark2);
    color: var(--red);
}

.choose-board:hover .choose-board-sub-1 {
    background-color: var(--red) !important;
}

.choose-board-icon {
    border: solid 1px var(--dark4);
    padding: 9px;
    height: 40px;
    width: 40px;
}

.choose-board-icon div {
    background-image: var(--defaultIcon);
    background-color: var(--dark2);
    height: 40px;
    width: 40px;
    background-blend-mode: lighten;
    background-size: cover;
    filter: grayscale(100%);
    transition: .5s;
}

.choose-board:hover .choose-board-icon div {
    filter: grayscale(0%);
}

.choose-board-desc {
    color: var(--light4);
    font: 12.5px var(--sans);
    line-height: 21px;
    letter-spacing: .35px;
    text-align: justify;
    grid-column: 1 / 3;
    margin-top: 10px;
    flex-grow: 1;
}

.choose-board-recent {
    background-color: var(--dark4);
    margin: 20px 0px -40px -40px;
    width: 100%;
    padding: 20px;
    font: 700 10px / 10px var(--sans);
    color: var(--light4);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: right;
    box-shadow: 0px 0px 0px 1px var(--dark3), 0px 0px 0px 2px var(--dark4);
}

.choose-board-recent span {
    font: 800 10px / 10px var(--sans);
    color: var(--light3);
    text-decoration: none;
}

.choose-board-recent span:nth-child(1) {
    font: 800 12px / 12px var(--sans);
    margin-bottom: 5px;
    display: inline-block;
    letter-spacing: .5px;
    color: var(--blue2);
    transition: .5s;
}

.choose-board:hover .choose-board-recent span:nth-child(1) {
    color: var(--red);
}

.choose-board.choose-ic {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: calc(50% + 10px) auto;
    background: linear-gradient(to right, var(--dark1) calc(50% + 10px), var(--dark3) calc(50% + 10px) 100%);
}

.choose-board.choose-ic .choose-board-name {
    filter: grayscale(100%);
    height: 100%;
    text-align: right;
    background-image: url(https://i.ibb.co/5F39YhR/Sandgem-Town-BDSP-Concept-Art.png);
    background-position: center;
    background-attachment: local;
    background-color: #393939;
}

.choose-board.choose-ic:hover .choose-board-name {
    filter: grayscale(0%);
    background-color: #444;
}

.choose-board.choose-ic .choose-board-name div {
    font: 900 55px / 44px var(--title);
}

.choose-plotter .choose-guidebook-left,
.choose-plotter .choose-guidebook-right {
    display: none;
}

.choose-plotter-groups {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    position: relative;
    z-index: 2;
    background-color: var(--dark3);
}

.choose-plotter-groups a {
    mix-blend-mode: lighten;
    background-image: var(--bg2);
    background-blend-mode: multiply;
    mix-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    display: block;
    outline: solid 1px var(--accent);
    outline-offset: 1px;
    border: solid 8px var(--accent);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    font: 700 10px / 10px var(--sans);
    color: var(--accent);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: var(--accent);
    box-shadow: inset 0px 0px 0px 1px var(--dark3), inset 300px 300px 0px rgba(41, 41, 41, .9);
    text-shadow: var(--dark3) 2px 0px 0px, var(--dark3) 1.75517px 0.958851px 0px, var(--dark3) 1.0806px 1.68294px 0px, var(--dark3) 0.141474px 1.99499px 0px, var(--dark3) -0.832294px 1.81859px 0px, var(--dark3) -1.60229px 1.19694px 0px, var(--dark3) -1.97998px 0.28224px 0px, var(--dark3) -1.87291px -0.701566px 0px, var(--dark3) -1.30729px -1.5136px 0px, var(--dark3) -0.421592px -1.95506px 0px, var(--dark3) 0.567324px -1.91785px 0px, var(--dark3) 1.41734px -1.41108px 0px, var(--dark3) 1.92034px -0.558831px 0px;
    transition: .5s;
}

.choose-plotter-groups a:hover {
    box-shadow: inset 0px 0px 0px 1px var(--dark3), inset 300px 300px 0px rgba(41, 41, 41, .75);
}

.choose-plotter-groups a i {
    font-size: 42px;
    line-height: 30px;
}

.choose-guidebook-right .GID-1 {
    background-color: var(--group1);
    color: var(--dark3);
}

.choose-guidebook-right .GID-2 {
    background-color: var(--group2);
    color: var(--dark3);
}

.choose-guidebook-right .GID-3 {
    background-color: var(--group3);
    color: var(--dark3);
}

.choose-guidebook-right .GID-4 {
    background-color: var(--group4);
    color: var(--dark3);
}

.choose-guidebook-right .GID-5 {
    background-color: var(--group5);
    color: var(--dark3);
}

.choose-guidebook-right .GID-6 {
    background-color: var(--group6);
    color: var(--dark3);
}

.choose-guidebook-right .GID-1:hover,
.choose-guidebook-right .GID-2:hover,
.choose-guidebook-right .GID-3:hover,
.choose-guidebook-right .GID-4:hover,
.choose-guidebook-right .GID-5:hover,
.choose-guidebook-right .GID-6:hover {
    background-color: var(--light3);
}





.choose-stats {
    min-width: 1185px;
    display: grid;
    grid-template-columns: auto 0px clamp(300px, 25vw, 420px);
    position: relative;
    overflow: hidden;
    border-top: solid 1px var(--border);
    background-color: var(--dark0);
}

.choose-stats-left {
    position: relative;
    padding: clamp(35px, 4vw, 60px);
    padding: 50px;
    min-height: 500px;
    position: relative;
    z-index: 11;
}

.choose-stats-left::before {
    position: absolute;
    display: block;
    content: '';
    background-color: var(--dark0);
    width: 85px;
    top: 0px;
    bottom: 0px;
    left: 0px;
}

.choose-stats-left::after {
    position: absolute;
    display: block;
    content: '';
    background-color: var(--red);
    width: 85px;
    top: 0px;
    bottom: 0px;
    left: 0px;
    mix-blend-mode: lighten;
    background-image: var(--bg2);
    background-blend-mode: multiply;
    mix-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
}

.choose-stats-on {
    position: relative;
    z-index: 1;
    margin: 0px 235px 30px 0px;
}

.choose-stats-on-1 {
    font: 900 30px / 25px var(--sans);
    text-transform: uppercase;
    color: var(--light3);
    max-width: fit-content;
    position: relative;
    margin: 0px 0px 35px 0px;
}

.choose-stats-on-1::before {
    content: '';
    display: block;
    height: 5px;
    width: 75px;
    background-color: var(--red);
    margin-bottom: 20px;
    white-space: nowrap;
}

.choose-stats-on-1::after {
    content: 'online now';
    display: block;
    position: absolute;
    font: italic 400 65px var(--script);
    text-transform: lowercase;
    color: var(--blue1);
    line-height: 35px;
    margin: 0px 0px -10px 0px;
    bottom: 0px;
    right: -20px;
    opacity: .25;
    white-space: nowrap;
}

.choose-stats-on-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 65px;
    overflow: auto;
    padding-right: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--red) transparent;
}

.choose-stats-on-2 a {
    display: block;
    outline: solid 1px var(--dark3);
    padding: 8px;
    margin: 2px;
    outline-offset: 1px;
    height: 45px;
    width: 45px;
    background-color: var(--dark3);
}

.choose-stats-on-2 a div {
    width: 45px;
    height: 45px;
    background-color: var(--blue1);
    transition: .5s;
    mix-blend-mode: lighten;
}

.choose-stats-on-2 a:hover div {
    background-color: var(--light1);
}

.choose-stats-on-2 img {
    height: 45px;
    width: 45px;
    mix-blend-mode: multiply;
    filter: grayscale(100%);
    transition: .5s;
}

.choose-stats-on-2 a:hover img {
    filter: grayscale(0%);
}

.choose-stats-on-3 {
    position: absolute;
    right: 0px;
    top: 22px;
    top: -51px;
    display: flex;
    gap: 10px;
    white-space: nowrap;
}

.choose-stats-on-3 a {
    display: flex;
    align-items: flex-end;
    gap: 7px;
    border: solid 1px var(--border);
    background-color: var(--dark3);
    padding: 14px;
    font: 800 10px / 10px var(--sans);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--light4);
    text-decoration: none;
    transition: .5s;
}

.choose-stats-on-3 a i {
    font-size: 9px;
    color: var(--red);
}

.choose-stats-on-3 a:hover {
    color: var(--light2);
}

.choose-stats-off {
    display: grid;
    grid-template-columns: 75px auto;
    gap: 20px;
    position: relative;
    z-index: 1;
    margin-right: 220px;
}

.choose-stats-off-1 {
    background-color: var(--red);
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 0px 2px var(--dark0);
}

.choose-stats-off-1::before {
    content: 'today';
    text-transform: lowercase;
    font: 135px var(--script);
    display: block;
    position: absolute;
    text-shadow: none;
    color: var(--dark1);
    line-height: 50px;
    transform: rotate(65deg);
    margin: 30px 0px 0px -25px;
}

.choose-stats-off-2 {
    background-color: var(--dark3);
    padding: 28px;
    outline: solid 1px var(--dark3);
    outline-offset: 1px;
    text-transform: uppercase;
    letter-spacing: .85px;
    color: var(--dark4);
    font-size: 0px;
    margin: 2px;
}

.choose-stats-off-2 div {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    height: 95px;
    overflow: auto;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: var(--dark2) transparent;
}

.choose-stats-off-2 a {
    display: block;
    background-color: var(--dark2);
    padding: 5px;
    text-decoration: none;
    color: var(--blue2);
    font: 800 10px / 10px var(--sans);
    margin-right: -5px;
    transition: .5s;
}

.choose-stats-off-2 a:hover {
    color: var(--light1);
    background-color: var(--blue2);
}

.choose-stats-recent {
    margin: 30px 192px 0px 0px;
    position: relative;
    z-index: 1;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    height: 176px;
    overflow: auto;
    padding-right: 20px;
    counter-reset: recentTopics;
    scrollbar-width: thin;
    scrollbar-color: var(--red) transparent;
}

.choose-stats-recent div {
    background-color: var(--dark3);
    margin: 2px;
    outline: solid 1px var(--dark3);
    outline-offset: 1px;
    padding: 23px;
    font-size: 0px;
    color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    counter-increment: recentTopics;
    transition: .2s;
}

.choose-stats-recent div:hover {
    background-color: var(--dark4);
    outline-color: var(--dark4);
}

.choose-stats-recent div::before {
    content: "00" counter(recentTopics);
    display: block;
    position: absolute;
    right: -5px;
    bottom: 0px;
    font: italic 900 90px / 70px var(--title);
    color: var(--dark2);
    color: var(--dark2);
    opacity: .5;
}

.choose-stats-recent div a:nth-child(1) {
    text-decoration: none;
    font: 900 18px / 17px var(--title);
    display: block;
    color: var(--blue1);
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.choose-stats-recent div a:nth-child(2) {
    text-decoration: none;
    font: 800 10px / 10px var(--sans);
    letter-spacing: 1px;
    color: var(--red);
    display: block;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.choose-stats-recent div a:nth-child(2)::before {
    content: 'written by ';
    color: var(--light4);
    cursor: text;
    opacity: .5;
}

.choose-stats-mid {
    position: relative;
    z-index: 10;
    pointer-events: none;
}

.choose-stats-mid::before {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0px;
    right: -490px;
    content: '';
    background-image: var(--miku);
    height: 1000px;
    width: 1500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    filter: contrast(0%) brightness(25%);
}

.choose-stats-mid::after {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0px;
    right: -490px;
    content: '';
    background-image: var(--miku);
    height: 1000px;
    width: 1500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    mix-blend-mode: lighten;
    filter: contrast(22%) brightness(25%) grayscale(100%);
}

.choose-stats-svg-1 {
    position: absolute;
    right: 50%;
    margin-right: 10px;
    margin-top: -150px;
    margin: -20px -295px 0px 0px !important;
    z-index: 0;
    animation: chooseSpin1 60s linear infinite;
}

.choose-stats-svg-1 text {
    font: 800 15px var(--title);
    fill: var(--dark2);
    text-transform: uppercase;
    letter-spacing: 5.3px;
    line-height: 10px;
}

.choose-stats-right {
    background-color: var(--blue1);
    position: relative;
}

.choose-stats-right-2 {
    background-color: var(--blue1);
    top: 0px;
    left: 0px;
    right: 0px;
    height: 165px;
    padding-left: 50px;
    position: absolute;
    z-index: 1;
    mix-blend-mode: lighten;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.choose-stats-right-2 div {
    font: 900 50px / 35px var(--title);
    text-transform: uppercase;
    margin-right: -5px;
    text-align: right;
}

.choose-stats-right-back {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    background-color: var(--red);
}

.choose-stats-right-back::before {
    display: block;
    content: '';
    background-image: var(--bg2);
    background-color: var(--blue1);
    background-blend-mode: multiply;
    mix-blend-mode: lighten;
    background-attachment: fixed;
    background-size: cover;
}

.choose-stats-user {
    position: absolute;
    bottom: 45px;
    right: 10px;
    width: 195px;
}

.choose-stats-user a {
    font: 900 49px / 45px var(--sans);
    color: var(--red);
    text-decoration: none;
    word-spacing: 500px;
    letter-spacing: -1px;
    text-transform: uppercase;
    transition: .5s;
}

.choose-stats-user a:hover {
    color: var(--light4);
}

.choose-stats-user a::before {
    content: 'welcoming our newest user';
    display: block;
    font: 800 10px / 10px var(--sans);
    color: var(--light4);
    margin-bottom: 30px;
    letter-spacing: 2px;
    word-spacing: 0px;
    width: 150px;
}

.choose-affs {
    border-top: solid 1px var(--border);
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-width: 1115px;
}

.choose-affs div {
    background-color: var(--dark3);
    width: 88px;
    height: 31px;
    padding: 5px;
    margin: 2px;
    outline: solid 1px var(--dark3);
    outline-offset: 1px;
    margin: 2px;
    mix-blend-mode: lighten;
    display: flex;
    align-items: center;
    justify-content: center;
}

.choose-affs img {
    width: 100%;
    height: auto;
}





.GID-1 {
    --red: var(--group1);
    --blue1: var(--group1);
    --blue2: var(--group1);
}

.GID-2 {
    --red: var(--group2);
    --blue1: var(--group2);
    --blue2: var(--group2);
}

.GID-3 {
    --red: var(--group3);
    --blue1: var(--group3);
    --blue2: var(--group3);
}

.GID-4 {
    --red: var(--group4);
    --blue1: var(--group4);
    --blue2: var(--group4);
}

.GID-5 {
    --red: var(--group5);
    --blue1: var(--group5);
    --blue2: var(--group5);
}

.GID-6 {
    --red: var(--group6);
    --blue1: var(--group6);
    --blue2: var(--group6);
}

@media (max-width: 1500px) {
    .choose {
        grid-template-columns: auto;
        height: auto;
    }
    .choose-menu {
        grid-column: 1;
    }
    .choose-side {
        grid-row: 4;
    }

    .choose-guidebook {
        grid-template-columns: auto 525px;
    }

    .choose-guidebook-right {
        background-color: var(--dark1);
        padding: 25px;
        grid-column: 1 / 3;
        position: relative;
        z-index: 1;
    }

    .choose-guidebook-right a {
        background-color: var(--dark3);
        outline: solid 1px var(--dark1);
        padding: 15px;
    }

    .choose-cat-body {
        grid-template-columns: 1fr 1fr;
    }

    .choose-board:nth-last-child(1):nth-child(odd) {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: calc(50% + 10px) auto;
        background: linear-gradient(to right, var(--dark1) calc(50% + 10px), var(--dark3) calc(50% + 10px) 100%);
    }

    .choose-board:nth-last-child(1):nth-child(odd) .choose-board-name {
        height: 100%;
        text-align: right;
    }

    .choose-board:nth-last-child(1):nth-child(odd) .choose-board-name div {
        font: 900 55px / 44px var(--title);
    }

    .choose-plotter .choose-guidebook-left,
    .choose-plotter .choose-guidebook-right {
        display: flex;
    }

    .choose-plotter-groups {
        display: none;
    }
}